# BadmintonRanking1.2

./: BadmintonRankingv1.2.sln  README.md
.github/workflows/: main_badmintonplayerranking.yml
BadmintonPlayerRanking/: BadmintonPlayerRanking.csproj  Program.cs  _Imports.razor  appsettings.json
BadmintonPlayerRanking/.config/: dotnet-tools.json
BadmintonPlayerRanking/Components/: ModalDialog.razor  Pagination.razor  Pagination.razor.cs
BadmintonPlayerRanking/Data/: WeatherForecast.cs  WeatherForecastService.cs
BadmintonPlayerRanking/Pages/: AdminPage.razor  AdminPage.razor.cs  ClubDetails.razor  ClubDetails.razor.cs  CreatePlayer.razor  CreatePlayer.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  HomePage.razor  HomePage.razor.cs  Index.razor  Index.razor.cs  LandingPage.cshtml  LandingPage.cshtml.cs  LandingPage.razor  LandingPage.razor.cs  PlayerRanking.razor  PlayerRanking.razor.cs  TestingPage.razor  TestingPage.razor.cs  TournamentDetails.razor  TournamentDetails.razor.cs  UpdatePlayer.razor  UpdatePlayer.razor.cs  _Host.cshtml
BadmintonPlayerRanking/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.main_badmintonplayerranking.json
BadmintonPlayerRanking/Properties/ServiceDependencies/local/: mssql1.arm.json  mssql2.arm.json
BadmintonPlayerRanking/Properties/ServiceDependencies/main_badmintonplayerranking/: mssql1.arm.json
BadmintonPlayerRanking/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BadmintonPlayerRankingDB2/: BadmintonPlayerRankingDB2.sqlproj
BadmintonPlayerRankingDB2/dbo/Stored Procedures/: spClub_DeleteByID.sql  spClub_GetAll.sql  spClub_GetClubByID.sql  spClub_Insert.sql  spClub_UpdateByID.sql  spLookup_GetData.sql  spPlayer_DeleteByID.sql  spPlayer_UpdateByID.sql  spPlayersRanking_DeleteByID.sql  spPlayersRanking_GetAll.sql  spPlayersRanking_GetPlayersRankingByID.sql  spPlayersRanking_Insert.sql  spPlayersRanking_UpdateByID.sql  spPlayers_GetPlayerByID.sql  spTournament_DeleteByID.sql  spTournament_GetTournamentByID.sql  spTournament_Insert.sql  spTournament_UpdateByID.sql
BadmintonPlayerRankingDB2/dbo/Tables/: ClubsDetails.sql  GenderDetails.sql  PlayersDetails.sql  PlayersRankingDetails.sql  TournamentDetails.sql
BadmintonPlayerRankingLibrary/: BadmintonPlayerRankingLibrary.csproj
BadmintonPlayerRankingLibrary/DBAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
BadmintonPlayerRankingLibrary/Data/: ISqlData.cs  SqlData.cs
BadmintonPlayerRankingLibrary/Models/: ClubModel.cs  PlayerModel.cs  PlayersRankingModel.cs  TournamentModel.cs
BadmintonRankingsDB/: BadmintonRankingsDB.refactorlog  BadmintonRankingsDB.sqlproj
BadmintonRankingsDB/dbo/Stored Procedures/: spClub_GetAll.sql  spClub_GetClubByID.sql  spClub_Insert.sql  spClub_UpdateByID.sql  spLookUp_GetData.sql  spPlayer_DeleteByID.sql  spPlayer_Insert.sql  spPlayer_UpdateByID.sql  spPlayersRanking_GetPlayersRankingByID.sql  spPlayersRanking_Insert.sql  spPlayersRanking_UpdateByID.sql  spPlayers_GetAll.sql  spTournament_DeleteByID.sql  spTournament_GetAll.sql  spTournament_GetTournamentByID.sql  spTournament_Insert.sql  spTournament_UpdateByID.sql
BadmintonRankingsDB/dbo/Tables/: ClubsDetails.sql  GenderDetails.sql  PlayersDetails.sql  PlayersRankingDetails.sql  TournamentDetails.sql
DataAccess/: DataAccess.csproj
DataAccess/Data/: SqlData.cs
DataAccess/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
DataAccess/Models/: PlayerModel.cs
ToBeDeleted/: Program.cs  ToBeDeleted.csproj  _Imports.razor  appsettings.json
ToBeDeleted/Data/: WeatherForecast.cs  WeatherForecastService.cs
ToBeDeleted/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
ToBeDeleted/Properties/: launchSettings.json  serviceDependencies.local.json
ToBeDeleted/Shared/: MainLayout.razor  NavMenu.razor
