<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="0cb5ab76-5086-4bd7-95c4-5ed9b1c94955" ChangeDateTime="12/06/2023 06:13:05">
    <Property Name="ElementName" Value="[dbo].[TournamentDetails].[• TournamentName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TournamentDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TournamentName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9d5d8830-a5a1-453c-a5d2-497ab94bcbe5" ChangeDateTime="12/10/2023 08:31:53">
    <Property Name="ElementName" Value="[dbo].[PlayersDetails].[DateOfBirth]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PlayersDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="YearOfBirth" />
  </Operation>
</Operations>